{
  "name": "addmo-skills",
  "version": "1.0.0",
  "description": "Addmo & browser extension development skills for AI agents. Add with: npx skills add addmo-dev/skills.",
  "keywords": [
    "addmo",
    "browser-extension",
    "cursor",
    "skills",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/addmo-dev/skills"
  }
}
